DATABASE_URL="mysql://127.0.0.1:3306/high-market"
TWILIO_SID=AC8b28e62fd100fa638223103b67b91108
TWILIO_TOKEN=326aa72dd2b83c3bf1a2e6b2d1212ba1
PHONE_NUM=8201066443892
TWILIO_SERVICE_SID=MG490d36c073db6cae63da94379f5b046d
GMAIL_ID=techigh.b@gmail.com
GMAIL_PW=macpod89!!
COOKIE_PW=]UE#38'f+'VNpN^-)sRQN*A4-VJpvC?=jSr7tm:E

<!-- Username:4qqiytrmcn6e
Password:pscale_pw_lMOI-bt9yl7m5xfnTEW5--rMf3lyYUhySrZoodbC6mQ -->
